# SilmaPeru

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/infinity/silmaperu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/silmaperu/: MainActivity.java
app/src/main/java/com/infinity/silmaperu/activities/: AboutActivity.java  LaunchAppActivity.java  LevelActivity.java  LoadingActivity.java  PermissionActivity.java  StartActivity.java
app/src/main/java/com/infinity/silmaperu/config/: Constants.java  MyAppGlideModule.java  SilmaPeru.java
app/src/main/java/com/infinity/silmaperu/domain/: LevelMetadata.java  ListModel.java  MappingMap.java  MovieData.java  Movies.java  UpdateMetadata.java
app/src/main/java/com/infinity/silmaperu/services/: AnsweringService.java  FirestoreService.java  LevelFirestoreService.java  StartService.java  SyncService.java
app/src/main/java/com/infinity/silmaperu/utilities/: Constants.java  CustomAdapter.java  ImageTransformation.java  ImageUtils.java  MyLeadingMarginSpan2.java  NetworkUtils.java  PermissionUtils.java  SoundUtil.java  StringUtilsCustom.java
app/src/main/res/drawable/: answer_button.xml  background_final.xml  button_answer.xml  button_clue.xml  button_drawable.xml  button_drawable_help.xml  ic_arrow_back_black_24dp.xml  list_background.xml  progressbar_rounded_corner.xml  return_button.xml  title_bar.xml
app/src/main/res/layout/: about_layout.xml  activity_loading.xml  activity_main.xml  launch_app.xml  level_activity.xml  level_row_item.xml  permission_activity.xml  start_activity.xml  tes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/infinity/silmaperu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
